# Site
SITE_DOMAIN=http://127.0.0.1:8000  # If your development domain is http://localhost:8000, change this variable

# MapBox Access Token
# CAREFUL WITH THIS KEY, ITS LINKED TO MY CREDIT CARD!!! We still have 50 thousand requests left this month for free.
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXJqdW4yMDA1IiwiYSI6ImNtMWw5b2U5djAzMjEyanBybmI1eTBmaWMifQ.oXft7GdhdAgWBYQK1Fikcw

# Google
GOOGLE_USERNAME=csgroup752@gmail.com
GOOGLE_PASSWORD=CSgroup39$*!
GOOGLE_APP_PASSWORD=yxnnvsownfqfwkni
GOOGLE_CLIENT_ID=548765270409-09h3pueies6jgtoifqded16b8rsimm52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyDP3ajlMY1m8tfXZhe21XLXj_XEyg6cpoM

# Database
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_17GquWAFm9DnoSZ9A9P
DB_HOST=pg-10568ca-csgroup752-d498.k.aivencloud.com
DB_PORT=12370
